{
  "name": "simplewebrtc-messenger",
  "version": "1.0.0",
  "description": "Simple WebRTC Messenger",
  "scripts": {
    "start": "node server.js"
  },
  "now-build": "npm start",
  "keywords": [
    "WebRTC"
  ],
  "author": "Michael Wanyoike",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:brandiqa/simplewebrtc-messenger.git"
  },
  "dependencies": {
    "express": "^4.16.3",
    "handlebars": "^4.7.2",
    "jquery": "^3.4.1",
    "semantic-ui-css": "^2.3.1",
    "simplewebrtc": "^3.0.2",
    "webrtc-adapter": "^7.4.0"
  }
}
